{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 MSM4PCoD\
18 October 2022\
\
- 30 minute slot (20 plus 10) slot, each part of the project will be 5 mins or so\
- Review phase is done, no formal feedback\
- Metrics, Cuvier\'92s, Vincent Hind DEB population model \
- Realistic values of sonar disturbance, obs from tags, calendar of sonar exercises\
- Which vital rates change and in what order (during the transition)\
- Task 3 making the best of the traditional approaches\
- Task 4 will evaluate the feasibility of monitoring changes in vital rates (Cormac\'92s responsibility)\
}