{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
- detectability depends on abundance, does that mean people are more likely to detect more common snakes?\
\
MSM4PCOD\
\
- further phases not going to be informed by review phase?\
- OBIS seaman is pretty light on additional information\
- captures primary data collection\
- asking Greg and Erin to extract specific entities\
- a lot of data collection was baseline\
- we have three years to collect data, no further analysis, \
- some projects have theoretical aim and analysis\
- decouple the review from the modeling from the power analysis\
- review is not going to inform john\'92s modeling, may never be working with the same units\
- reaching out to the parties themselves to see what has been taken further\
- socal ziphius might be best case study for the pacific\
- John says important power analysis is going to be for density estimates?\
- disturbance is spread across all vital rates, small decreases in lots of parameters\
- changes are probably so slight that they are undetectable\
- joint analysis of multiple survival rates?\
- 2-3% change in population size per year, and similar changes in demographic rates\
- big impact on females breeding for the first time, these are the animals that really suffer\
- age at first reproduction?\
- the effect of sonar is to reduce carrying capacity\
- changes in prey density\
- can\'92t increase dive rate, but could potentially increase dive success\
- could look at power to detect changes in squid\
- mostly much shallower than where beaked whales are feeding, not necessarily trawling at depth, \
- Ruth Joy fin whales, minuscule \
- Fin whales SoCal as a case study?  This is the case study they would want to see?\
- Is there any utility in combining some measure of juvenile fraction. \
- Reach out to Greg and Erin, developing an IPM . . . \
- additional modeling, which could also be the further analyses\
- transition dynamics are where a signal is most likely to be detected\
- might be possible to pick up changes following change in sonar regime\
- big change in demographic rates occur close to equal?\
- A recovering pop might not be affected by energetics\
- combining metrics to improve power\
- faster than waiting for density estimates to come out?\
- body condition of particular life history stages is affected by disturbance\
- calf size, mother calf ratio, remote sensing techniques\
- right whale paper on length\
- what might be monitor able \
- transition dynamics, might be the means by which certain metrics can be \
- thoughts on what kinds of precisions are achievable\
- three weak signals instead of one strong signal\
- end of 2021, October/November time\
- what we\'92re going to deliver and when\
- consider cases where density dependence isn\'92t operating\
- due to historical overexploitation or intermittent \
- focus on this for August monthly check in\
- what exactly is John doing?  DEB models or ?}