{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11400\viewh9000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
Gestation length as a way to scale life history parameters? CARMHA project\
Age-based bottlenose dolphin paper is out\
\
Evidence for density dependent survival versus reproduction?\
\
Siler function fitted to standings data, continuous survival rates\
\
Schwache 2019 Siler function\
\
Sex-specific? Could be juvenile males that disperse? Discussion section\
\
\
MSM4PCOD\
\
Linear on logit scale for relationship between effort and capture probability}