{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
- 30K spare in the project\
- 10K for Vincent, Magda, John\
- 20K available\
- Pay MarEcoTel to ensure that data can be analyzed in time \
- M3R datasets available as well\
- Feb having MarEcoTel on board\
- Guadalupe study, 3 years, very closed population\
- Comparative site for SOAR\
- Mark-recapture rate, 80%, 85 unique individuals\
- Proportions of juveniles and adults \
- Spatial capture-recapture analysis of data\
- Open population spatial capture recapture, could tell us about mixing in the population, but might still be demographically informative\
- Global review of Zc life history\
- MET already funded to build PCoD model\
- Ours is different because it\'92s an IPM\
- How can we be collaborative and helpful\
- Reach out to anyone/everyone we can in SoCal\
- Slightly adjacent to the SOAR data integration project\
- HARP data is also a possibility\
- Telemetry data to estimate capture rates\
- Potentially info from biopsies (age class, sex)\
- Simulated approach plus \
- Megan will take on retrospective power analyses\
- Show them conceptually what could be done\
- Don\'92t need to shoot for that goal, conceptaully how these things could be done\
- Discrete vs continuous model\
- Answers will probably be similar\
- This is the first consequences project\
- Collaborate with Jim Thorson\
- Long-term prey mapping of squid\
- Nancy: very long-term patterns of spatial-temporal habitat use at SOAR and AUTEC\
- eDNA review\
- Depth specific sampling of prey density\
- Elizabeth Becker, consider vertical dive behavior in conjunction with prey, depth, etc.\
- Beaked whales and squid fishery data? Think about how this would work\
}